# local aws dynamodb endpoint
DYNAMODB_ENDPOINT=http://localhost:4566

# live aws dynamo endpoint
DYNAMODB_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# postgres
DATABASE_URL=

# nextauth config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# google oauth 2.0 client id, for nextauth
GOOGLE_ID=
GOOGLE_SECRET=

# web push config
WEB_PUSH_EMAIL=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=

# used to limit access to admin page
ADMIN_EMAIL=

NEXT_PUBLIC_CDN_HOST=

MAL_CLIENT_ID=
MAL_CLIENT_SECRET=